<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Moja</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

	<div class="panel">
			
				

			<ul class="main">

				
				<li class="connect">CONNECT</li>
				<li class="content">CONTENT</li>
				<li class="moja"><img src="img/moja-logo-full.svg" alt="moja-logo-full"></li>
				<li class="locations">LOCATIONS</li>
				<li class="talk">LETS TALK</li>


			</ul>


				<div class="text">
		
					<div class="text-container">CONNECTING</div>
					<div class="africa">AFRICA TO THE INTERNET</div>

					<hr>
                 <div class="one">
                 <i class="	fa fa-angle-down" style="font-size:48px;"></i>
                 </div>
				</div>

	</div>



			
</body>

</html>



